version: "3.7"

services:
  sshserver:
    container_name: sshserver
    hostname: sshserver
    build: .
    command: tail -F anything
    environment:
      - PYTHONUNBUFFERED=1
    cap_add:
      - ALL
    volumes:
      - ./logs:/var/log/
    ports:
      - '22:22'
