version: '3'

services:
  phpmyadmindb:
    image: mysql:5.6
    volumes:
      - "./database:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: phpmyadmindb
      MYSQL_USER: user
      MYSQL_PASSWORD: user

  phpmyadmin:
    depends_on:
      - phpmyadmindb
    image: phpmyadmin/phpmyadmin
    build:
      context: ./build/phpmyadmin
      dockerfile: dockerfile
    restart: always
    ports:
      - '8082:80'
    volumes:
      - "./webserver:/var/www/html"
    environment:
      PMA_HOST: phpmyadmindb
      MYSQL_ROOT_PASSWORD: root 